
header{
    background-color:white;
    position: fixed;
    width:100%;
    top:0;  
    left:0;
}
.container{
    display:flex;
    justify-content: space-around;
}
.logo1{
    width:2px;
}
ul li {list-style:none}
ul{
    display: flex;
    justify-content: space-around;
    width:30%
}
ul a {
    text-decoration: none;
    color:gray;
    font-size:18px
}
.dropdown-list{
    display:none;
    position:absolute;
}
.dropdown:hover .dropdown-list{
    display:flex;
    flex-direction: column;
    background-color:gray;
}
main{
    display:flex-wrap; 
    padding-top: 100px;
    flex-direction: column;
    margin:100px auto 0px auto;
}
.second{
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
}
.card1{
    width:250px;
    height:300px;
    text-align: center;
    margin-top:20px;
    box-shadow: 10px 10px 10px 10px gray;
    background-color:#00ccb1;
}
.card2{
    width:250px;
    height:300px;
    text-align: center;
    margin-top:20px;
    box-shadow: 10px 10px 10px 10px gray;
    background-color:#3d83df;
}
.card3{
    width:250px;
    height:300px;
    text-align: center;
    margin-top:20px;
    box-shadow: 10px 10px 10px 10px gray;
    background-color: #1b2734;
}
.cards{
    padding-top:30px;
    display: flex;
    justify-content: space-around;
    margin:80px auto 0px auto;
    border-radius:15px; 
    }
.third{
   font-size:xx-large;
   padding-top:100px;
   display: flex;
}   
.description{
    display:flex;
}
.platform {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    font-size: 22px;
    justify-content: center;
}
.column-one{
    width: 200px;
    height: 300px;
    box-shadow: 5px 5px 5px 5px gray;
}
.column-two{ 
    width: 200px;
    height: 300px;
    box-shadow:5px 5px 5px 5px gray;
}
.column-three{
    width: 200px;
    height: 300px;
    box-shadow: 5px 5px 5px 5px gray;
}
.column-for{
    width: 200px;
    height: 300px;
    box-shadow: 5px 5px 5px 5px gray;
}
.patch1{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    
}
.patch2{
    display: flex;
    justify-self:center;
    justify-content: space-between;
}
.second-main{
    display: flex;
    justify-content: center;
    background-color: #e5faf8;
}
.third-main{
    display: flex;
    text-align: center;
    padding-top: 100px;
    justify-content: center;
    font-size: 25px;
}
.second-title{
    font-size: medium;
    justify-content: center;
    text-align: center;
    width: 400px;
    display: flex;
    margin-left: 500px;
}
.cities{
    padding-top:50px;
  
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin:100px auto 0px auto;
    border-radius:5px;
    box-shadow: 5px 5px 5px 5px gray;
}  

footer{
    margin-top:40px;
    padding-top: 200px;
    text-align: center;
}
.conclusion{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 100px;
    margin-left: 600px;
}
.button{
    width: 100px;
    height: 30px;
}
.x{
    width: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}